{"type":"Ljava/lang/Class","calls":[{"id":"LRebased.getGenericSuperclass()Ljava/lang/reflect/Type;","count":355},{"id":"LRebased.hashCode()I","count":825},{"id":"LRebased.getFields()[Ljava/lang/reflect/Field;","count":313},{"id":"LRebased.getSimpleName()Ljava/lang/String;","count":2359},{"id":"LRebased.getDeclaredAnnotationsByType(Ljava/lang/Class;)[Ljava/lang/Object;","count":1},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;","count":698},{"id":"LRebased.getConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;","count":2741},{"id":"LRebased.forName(Ljava/lang/String;)Ljava/lang/Class;","count":510},{"id":"LRebased.isSynthetic()Z","count":3},{"id":"LRebased.isPrimitive()Z","count":2342},{"id":"LRebased.getName()Ljava/lang/String;","count":50136},{"id":"LRebased.getInterfaces()[Ljava/lang/Class;","count":1660},{"id":"LRebased.wait()V","count":2},{"id":"LRebased.getAnnotatedSuperclass()Ljava/lang/reflect/AnnotatedType;","count":2},{"id":"LRebased.getSuperclass()Ljava/lang/Class;","count":4663},{"id":"LRebased.getEnclosingConstructor()Ljava/lang/reflect/Constructor;","count":4},{"id":"LRebased.getInterfaces()Ljava/lang/Class;","count":2},{"id":"LRebased.getDeclaredMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;","count":1251},{"id":"LRebased.getMethods()Ljava/lang/reflect/Method;","count":12},{"id":"LRebased.getAnnotationsByType(Ljava/lang/Class;)[Ljava/lang/annotation/Annotation;","count":1},{"id":"LRebased.getDeclaredClasses()[Ljava/lang/Class;","count":44},{"id":"LRebased.getEnclosingMethod()Ljava/lang/reflect/Method;","count":12},{"id":"LRebased.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;","count":966},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":18847},{"id":"LRebased.getDeclaredFields()[Ljava/lang/reflect/Field;","count":901},{"id":"LRebased.wait(J)V","count":1},{"id":"LRebased.getDeclaredAnnotations()[Ljava/lang/annotation/Annotation;","count":32},{"id":"LRebased.getPackage()Ljava/lang/Package;","count":751},{"id":"LRebased.asSubclass(Ljava/lang/Class;)Ljava/lang/Class;","count":383},{"id":"LRebased.getCanonicalName()Ljava/lang/String;","count":1667},{"id":"LRebased.getMethods()[Ljava/lang/reflect/Method;","count":1588},{"id":"LRebased.getField(Ljava/lang/String;)Ljava/lang/reflect/Field;","count":1252},{"id":"LRebased.isAssignableFrom(Ljava/lang/Class;)Z","count":17239},{"id":"LRebased.getDeclaredAnnotationsByType(Ljava/lang/Class;)[Ljava/lang/annotation/Annotation;","count":1},{"id":"LRebased.isAnonymousClass()Z","count":40},{"id":"LRebased.toGenericString()Ljava/lang/String;","count":6},{"id":"LRebased.notifyAll()V","count":2},{"id":"LRebased.getDeclaredConstructors()[Ljava/lang/reflect/Constructor;","count":235},{"id":"LRebased.getProtectionDomain()Ljava/security/ProtectionDomain;","count":192},{"id":"LRebased.getEnumConstants()Ljava/lang/Object;","count":9},{"id":"LRebased.getDeclaredFields()Ljava/lang/reflect/Field;","count":18},{"id":"LRebased.getConstructors()Ljava/lang/reflect/Constructor;","count":5},{"id":"LRebased.isArray()Z","count":6152},{"id":"LRebased.getEnclosingClass()Ljava/lang/Class;","count":155},{"id":"LRebased.desiredAssertionStatus()Z","count":30},{"id":"LRebased.getEnumConstants()[Ljava/lang/Object;","count":173},{"id":"LRebased.getGenericInterfaces()[Ljava/lang/reflect/Type;","count":217},{"id":"LRebased.isLocalClass()Z","count":33},{"id":"LRebased.getDeclaredConstructors()Ljava/lang/reflect/Constructor;","count":2},{"id":"LRebased.isAnnotation()Z","count":226},{"id":"LRebased.getDeclaredMethods()Ljava/lang/reflect/Method;","count":4},{"id":"LRebased.newInstance()Ljava/lang/Object;","count":7517},{"id":"LRebased.getTypeParameters()[Ljava/lang/reflect/TypeVariable;","count":269},{"id":"LRebased.getFields()Ljava/lang/reflect/Field;","count":4},{"id":"LRebased.getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;","count":1509},{"id":"LRebased.getDeclaringClass()Ljava/lang/Class;","count":145},{"id":"LRebased.cast(Ljava/lang/Object;)Ljava/lang/Object;","count":2170},{"id":"LRebased.isEnum()Z","count":692},{"id":"LRebased.isInstance(Ljava/lang/Object;)Z","count":2619},{"id":"LRebased.getModifiers()I","count":1005},{"id":"LRebased.toString()Ljava/lang/String;","count":1092},{"id":"LRebased.getDeclaredConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;","count":343},{"id":"LRebased.getTypeName()Ljava/lang/String;","count":16},{"id":"LRebased.getClass()Ljava/lang/Class;","count":382},{"id":"LRebased.isMemberClass()Z","count":25},{"id":"LRebased.getClasses()[Ljava/lang/Class;","count":31},{"id":"LRebased.getConstructors()[Ljava/lang/reflect/Constructor;","count":455},{"id":"LRebased.getTypeParameters()Ljava/lang/reflect/TypeVariable;","count":7},{"id":"LRebased.getResource(Ljava/lang/String;)Ljava/net/URL;","count":2324},{"id":"LRebased.getSigners()[Ljava/lang/Object;","count":3},{"id":"LRebased.getComponentType()Ljava/lang/Class;","count":3431},{"id":"LRebased.getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;","count":6684},{"id":"LRebased.isAnnotationPresent(Ljava/lang/Class;)Z","count":161},{"id":"LRebased.getClassLoader()Ljava/lang/ClassLoader;","count":5984},{"id":"LRebased.forName(Ljava/lang/String;ZLjava/lang/ClassLoader;)Ljava/lang/Class;","count":7},{"id":"LRebased.getSigners()Ljava/lang/Object;","count":2},{"id":"LRebased.getAnnotations()[Ljava/lang/annotation/Annotation;","count":109},{"id":"LRebased.isInterface()Z","count":2302},{"id":"LRebased.getAnnotatedInterfaces()[Ljava/lang/reflect/AnnotatedType;","count":6},{"id":"LRebased.getDeclaredMethods()[Ljava/lang/reflect/Method;","count":1117},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/Object;","count":18}],"rebaseMethods":true}