{"type":"Ljava/lang/StringBuffer","calls":[{"id":"LRebased.reverse()Ljava/lang/StringBuffer;","count":38},{"id":"LRebased.hashCode()I","count":6},{"id":"LRebased.append(D)Ljava/lang/StringBuffer;","count":206},{"id":"LRebased.insert(IC)Ljava/lang/StringBuffer;","count":41},{"id":"LRebased.append([CII)Ljava/lang/StringBuffer;","count":161},{"id":"LRebased.getChars(II[CI)V","count":22},{"id":"LRebased.append(Ljava/lang/StringBuffer;)Ljava/lang/StringBuffer;","count":61},{"id":"LRebased.substring(II)Ljava/lang/String;","count":52},{"id":"LRebased.append(I)Ljava/lang/StringBuffer;","count":10473},{"id":"LRebased.codePointCount(II)I","count":1},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":3},{"id":"LRebased.append(J)Ljava/lang/StringBuffer;","count":398},{"id":"LRebased.delete(II)Ljava/lang/StringBuffer;","count":45},{"id":"LRebased.trimToSize()V","count":7},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":2},{"id":"LRebased.append(Ljava/lang/String;)Ljava/lang/StringBuffer;","count":174517},{"id":"LRebased.append(C)Ljava/lang/StringBuffer;","count":9536},{"id":"LRebased.wait()V","count":1},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":19},{"id":"LRebased.insert(IZ)Ljava/lang/StringBuffer;","count":19},{"id":"LRebased.deleteCharAt(I)Ljava/lang/StringBuffer;","count":85},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":14},{"id":"LRebased.indexOf(Ljava/lang/String;I)I","count":3},{"id":"LRebased.toString()Ljava/lang/String;","count":54308},{"id":"LRebased.getClass()Ljava/lang/Class;","count":2},{"id":"LRebased.substring(I)Ljava/lang/String;","count":46},{"id":"LRebased.insert(I[C)Ljava/lang/StringBuffer;","count":1},{"id":"LRebased.length()I","count":1413},{"id":"LRebased.insert(ILjava/lang/String;)Ljava/lang/StringBuffer;","count":53},{"id":"LRebased.codePointBefore(I)I","count":5},{"id":"LRebased.capacity()I","count":16},{"id":"LRebased.append(Ljava/lang/Object;)Ljava/lang/StringBuffer;","count":8744},{"id":"LRebased.append(Z)Ljava/lang/StringBuffer;","count":233},{"id":"LRebased.insert(II)Ljava/lang/StringBuffer;","count":20},{"id":"LRebased.replace(IILjava/lang/String;)Ljava/lang/StringBuffer;","count":293},{"id":"LRebased.append([C)Ljava/lang/StringBuffer;","count":924},{"id":"LRebased.setLength(I)V","count":551},{"id":"LRebased.append(F)Ljava/lang/StringBuffer;","count":111},{"id":"LRebased.codePointAt(I)I","count":2},{"id":"LRebased.setCharAt(IC)V","count":77},{"id":"LRebased.chars()Ljava/util/stream/IntStream;","count":1},{"id":"LRebased.ensureCapacity(I)V","count":4},{"id":"LRebased.charAt(I)C","count":369}],"rebaseMethods":true}