{"type":"Ljava/lang/System","calls":[{"id":"LRebased.setOut(Ljava/io/PrintStream;)V","count":126},{"id":"LRebased.getProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":15},{"id":"LRebased.getSecurityManager()Ljava/lang/SecurityManager;","count":9},{"id":"LRebased.getProperties()Ljava/util/Properties;","count":63},{"id":"LRebased.mapLibraryName(Ljava/lang/String;)Ljava/lang/String;","count":1},{"id":"LRebased.currentTimeMillis()J","count":1762},{"id":"LRebased.nanoTime()J","count":397},{"id":"LRebased.runFinalizersOnExit(Z)V","count":4},{"id":"LRebased.identityHashCode(Ljava/lang/Object;)I","count":34},{"id":"LRebased.getProperty(Ljava/lang/String;)Ljava/lang/String;","count":418},{"id":"LRebased.clearProperty(Ljava/lang/String;)Ljava/lang/String;","count":12},{"id":"LRebased.setProperties(Ljava/util/Properties;)V","count":5},{"id":"LRebased.runFinalization()V","count":6},{"id":"LRebased.getenv(Ljava/lang/String;)Ljava/lang/String;","count":43},{"id":"LRebased.clone()Ljava/lang/Object;","count":1},{"id":"LRebased.inheritedChannel()Ljava/nio/channels/Channel;","count":15},{"id":"LRebased.setSecurityManager(Ljava/lang/SecurityManager;)V","count":11},{"id":"LRebased.loadLibrary(Ljava/lang/String;)V","count":11},{"id":"LRebased.setIn(Ljava/io/InputStream;)V","count":32},{"id":"LRebased.lineSeparator()Ljava/lang/String;","count":118},{"id":"LRebased.getenv()Ljava/util/Map;","count":13},{"id":"LRebased.gc()V","count":52},{"id":"LRebased.exit(I)V","count":1321},{"id":"LRebased.console()Ljava/io/Console;","count":75},{"id":"LRebased.setErr(Ljava/io/PrintStream;)V","count":13},{"id":"LRebased.load(Ljava/lang/String;)V","count":3},{"id":"LRebased.arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V","count":224},{"id":"LRebased.setProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":155}],"rebaseMethods":true}