{"type":"Ljava/lang/Class","calls":[{"id":"LRebased.getSigners()Ljava/lang/Object;","count":2},{"id":"LRebased.getDeclaredConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;","count":323},{"id":"LRebased.isAssignableFrom(Ljava/lang/Class;)Z","count":17099},{"id":"LRebased.getSimpleName()Ljava/lang/String;","count":1883},{"id":"LRebased.getConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;","count":2691},{"id":"LRebased.getDeclaredAnnotationsByType(Ljava/lang/Class;)[Ljava/lang/annotation/Annotation;","count":1},{"id":"LRebased.getClassLoader()Ljava/lang/ClassLoader;","count":5778},{"id":"LRebased.isMemberClass()Z","count":24},{"id":"LRebased.getMethods()Ljava/lang/reflect/Method;","count":12},{"id":"LRebased.getResource(Ljava/lang/String;)Ljava/net/URL;","count":2014},{"id":"LRebased.getProtectionDomain()Ljava/security/ProtectionDomain;","count":168},{"id":"LRebased.isArray()Z","count":6114},{"id":"LRebased.getTypeName()Ljava/lang/String;","count":2},{"id":"LRebased.hashCode()I","count":810},{"id":"LRebased.getEnclosingConstructor()Ljava/lang/reflect/Constructor;","count":4},{"id":"LRebased.getSigners()[Ljava/lang/Object;","count":1},{"id":"LRebased.isLocalClass()Z","count":32},{"id":"LRebased.getCanonicalName()Ljava/lang/String;","count":1557},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;","count":678},{"id":"LRebased.getConstructors()[Ljava/lang/reflect/Constructor;","count":439},{"id":"LRebased.getDeclaredMethods()[Ljava/lang/reflect/Method;","count":1089},{"id":"LRebased.getClass()Ljava/lang/Class;","count":330},{"id":"LRebased.newInstance()Ljava/lang/Object;","count":7301},{"id":"LRebased.wait(J)V","count":1},{"id":"LRebased.isAnnotation()Z","count":225},{"id":"LRebased.getDeclaredClasses()[Ljava/lang/Class;","count":43},{"id":"LRebased.getComponentType()Ljava/lang/Class;","count":3415},{"id":"LRebased.getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;","count":6563},{"id":"LRebased.getGenericSuperclass()Ljava/lang/reflect/Type;","count":337},{"id":"LRebased.isInterface()Z","count":2298},{"id":"LRebased.toString()Ljava/lang/String;","count":1059},{"id":"LRebased.getDeclaredConstructors()[Ljava/lang/reflect/Constructor;","count":229},{"id":"LRebased.isAnonymousClass()Z","count":40},{"id":"LRebased.getEnclosingClass()Ljava/lang/Class;","count":155},{"id":"LRebased.cast(Ljava/lang/Object;)Ljava/lang/Object;","count":2091},{"id":"LRebased.getName()Ljava/lang/String;","count":49255},{"id":"LRebased.getDeclaredFields()[Ljava/lang/reflect/Field;","count":843},{"id":"LRebased.getAnnotatedSuperclass()Ljava/lang/reflect/AnnotatedType;","count":1},{"id":"LRebased.getField(Ljava/lang/String;)Ljava/lang/reflect/Field;","count":1217},{"id":"LRebased.desiredAssertionStatus()Z","count":29},{"id":"LRebased.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;","count":900},{"id":"LRebased.getFields()Ljava/lang/reflect/Field;","count":4},{"id":"LRebased.getClasses()[Ljava/lang/Class;","count":27},{"id":"LRebased.isPrimitive()Z","count":2323},{"id":"LRebased.getTypeParameters()Ljava/lang/reflect/TypeVariable;","count":7},{"id":"LRebased.asSubclass(Ljava/lang/Class;)Ljava/lang/Class;","count":373},{"id":"LRebased.isInstance(Ljava/lang/Object;)Z","count":2536},{"id":"LRebased.getPackage()Ljava/lang/Package;","count":695},{"id":"LRebased.isSynthetic()Z","count":3},{"id":"LRebased.getModifiers()I","count":995},{"id":"LRebased.getDeclaredConstructors()Ljava/lang/reflect/Constructor;","count":2},{"id":"LRebased.getAnnotatedInterfaces()[Ljava/lang/reflect/AnnotatedType;","count":2},{"id":"LRebased.getSuperclass()Ljava/lang/Class;","count":4597},{"id":"LRebased.toGenericString()Ljava/lang/String;","count":2},{"id":"LRebased.getTypeParameters()[Ljava/lang/reflect/TypeVariable;","count":248},{"id":"LRebased.getAnnotationsByType(Ljava/lang/Class;)[Ljava/lang/annotation/Annotation;","count":1},{"id":"LRebased.getInterfaces()Ljava/lang/Class;","count":2},{"id":"LRebased.wait()V","count":2},{"id":"LRebased.isAnnotationPresent(Ljava/lang/Class;)Z","count":154},{"id":"LRebased.forName(Ljava/lang/String;)Ljava/lang/Class;","count":67},{"id":"LRebased.getMethods()[Ljava/lang/reflect/Method;","count":1553},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":18699},{"id":"LRebased.getDeclaredMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;","count":1216},{"id":"LRebased.getInterfaces()[Ljava/lang/Class;","count":1625},{"id":"LRebased.getConstructors()Ljava/lang/reflect/Constructor;","count":5},{"id":"LRebased.getAnnotations()[Ljava/lang/annotation/Annotation;","count":99},{"id":"LRebased.getDeclaredFields()Ljava/lang/reflect/Field;","count":18},{"id":"LRebased.getEnumConstants()[Ljava/lang/Object;","count":152},{"id":"LRebased.notifyAll()V","count":1},{"id":"LRebased.getDeclaringClass()Ljava/lang/Class;","count":142},{"id":"LRebased.isEnum()Z","count":683},{"id":"LRebased.getGenericInterfaces()[Ljava/lang/reflect/Type;","count":205},{"id":"LRebased.getDeclaredAnnotations()[Ljava/lang/annotation/Annotation;","count":31},{"id":"LRebased.getDeclaredMethods()Ljava/lang/reflect/Method;","count":4},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/Object;","count":8},{"id":"LRebased.getEnclosingMethod()Ljava/lang/reflect/Method;","count":11},{"id":"LRebased.getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;","count":1308},{"id":"LRebased.getEnumConstants()Ljava/lang/Object;","count":9},{"id":"LRebased.getFields()[Ljava/lang/reflect/Field;","count":272}],"rebaseMethods":true}