{"type":"Ljava/lang/Double","calls":[{"id":"LRebased.getClass()Ljava/lang/Class;","count":1281},{"id":"LRebased.valueOf(D)Ljava/lang/Double;","count":5},{"id":"LRebased.isInfinite()Z","count":119},{"id":"LRebased.isNaN()Z","count":176},{"id":"LRebased.byteValue()B","count":46},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":392},{"id":"LRebased.isInfinite(D)Z","count":11},{"id":"LRebased.doubleToLongBits(D)J","count":5},{"id":"LRebased.floatValue()F","count":4793},{"id":"LRebased.parseDouble(Ljava/lang/String;)D","count":111},{"id":"LRebased.doubleValue()D","count":10718},{"id":"LRebased.toString()Ljava/lang/String;","count":5557},{"id":"LRebased.compare(DD)I","count":31},{"id":"LRebased.longValue()J","count":1850},{"id":"LRebased.compareTo(Ljava/lang/Double;)I","count":255},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Double;","count":61},{"id":"LRebased.isFinite(D)Z","count":1},{"id":"LRebased.isNaN(D)Z","count":43},{"id":"LRebased.shortValue()S","count":46},{"id":"LRebased.toString(D)Ljava/lang/String;","count":16},{"id":"LRebased.longBitsToDouble(J)D","count":2},{"id":"LRebased.intValue()I","count":631},{"id":"LRebased.hashCode()I","count":331},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":39}],"rebaseMethods":true}