{"type":"Ljava/lang/StringBuilder","calls":[{"id":"LRebased.getChars(II[CI)V","count":2},{"id":"LRebased.insert(IZ)Ljava/lang/StringBuilder;","count":4},{"id":"LRebased.append(I)Ljava/lang/StringBuilder;","count":1},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":1},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":3},{"id":"LRebased.replace(IILjava/lang/String;)Ljava/lang/StringBuilder;","count":2},{"id":"LRebased.delete(II)Ljava/lang/StringBuilder;","count":3},{"id":"LRebased.setLength(I)V","count":57},{"id":"LRebased.append(Ljava/lang/String;)Ljava/lang/StringBuilder;","count":494},{"id":"LRebased.append(C)Ljava/lang/StringBuilder;","count":43},{"id":"LRebased.length()I","count":44},{"id":"LRebased.substring(I)Ljava/lang/String;","count":3},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":1},{"id":"LRebased.append(Z)Ljava/lang/StringBuilder;","count":15},{"id":"LRebased.toString()Ljava/lang/String;","count":190},{"id":"LRebased.setCharAt(IC)V","count":2},{"id":"LRebased.insert(ILjava/lang/String;)Ljava/lang/StringBuilder;","count":1},{"id":"LRebased.append([CII)Ljava/lang/StringBuilder;","count":1},{"id":"LRebased.deleteCharAt(I)Ljava/lang/StringBuilder;","count":6}],"rebaseMethods":true}