{"type":"Ljava/lang/Short","calls":[{"id":"LRebased.longValue()J","count":58},{"id":"LRebased.parseShort(Ljava/lang/String;)S","count":10},{"id":"LRebased.intValue()I","count":32},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":3},{"id":"LRebased.shortValue()S","count":797},{"id":"LRebased.hashCode()I","count":28},{"id":"LRebased.floatValue()F","count":21},{"id":"LRebased.valueOf(S)Ljava/lang/Short;","count":8},{"id":"LRebased.compareTo(Ljava/lang/Short;)I","count":18},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Short;","count":2},{"id":"LRebased.doubleValue()D","count":34},{"id":"LRebased.byteValue()B","count":26},{"id":"LRebased.toString()Ljava/lang/String;","count":199},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":88},{"id":"LRebased.getClass()Ljava/lang/Class;","count":388}],"rebaseMethods":true}