{"type":"Ljava/lang/Integer","calls":[{"id":"LRebased.getInteger(Ljava/lang/String;)Ljava/lang/Integer;","count":5},{"id":"LRebased.floatValue()F","count":335},{"id":"LRebased.valueOf(I)Ljava/lang/Integer;","count":221},{"id":"LRebased.notify()V","count":1},{"id":"LRebased.bitCount(I)I","count":1},{"id":"LRebased.hashCode()I","count":533},{"id":"LRebased.compare(II)I","count":20},{"id":"LRebased.intValue()I","count":21171},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1738},{"id":"LRebased.toBinaryString(I)Ljava/lang/String;","count":16},{"id":"LRebased.getInteger(Ljava/lang/String;I)Ljava/lang/Integer;","count":1},{"id":"LRebased.parseInt(Ljava/lang/String;I)I","count":4},{"id":"LRebased.toString(I)Ljava/lang/String;","count":105},{"id":"LRebased.wait()V","count":16},{"id":"LRebased.parseInt(Ljava/lang/String;)I","count":552},{"id":"LRebased.compareTo(Ljava/lang/Integer;)I","count":943},{"id":"LRebased.longValue()J","count":543},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Integer;","count":33},{"id":"LRebased.numberOfLeadingZeros(I)I","count":1},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":6},{"id":"LRebased.max(II)I","count":4},{"id":"LRebased.doubleValue()D","count":517},{"id":"LRebased.lowestOneBit(I)I","count":2},{"id":"LRebased.toString()Ljava/lang/String;","count":4221},{"id":"LRebased.byteValue()B","count":136},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":1113},{"id":"LRebased.shortValue()S","count":194},{"id":"LRebased.notifyAll()V","count":3},{"id":"LRebased.toHexString(I)Ljava/lang/String;","count":12}],"rebaseMethods":true}