{"type":"Ljavax/lang/model/util/Elements","calls":[{"id":"LRebased.getName(Ljava/lang/CharSequence;)Ljavax/lang/model/element/Name;","count":5},{"id":"LRebased.printElements(Ljava/io/Writer;[Ljavax/lang/model/element/Element;)V","count":1},{"id":"LRebased.getConstantExpression(Ljava/lang/Object;)Ljava/lang/String;","count":1},{"id":"LRebased.getTypeElement(Ljava/lang/CharSequence;)Ljavax/lang/model/element/TypeElement;","count":66},{"id":"LRebased.getBinaryName(Ljavax/lang/model/element/TypeElement;)Ljavax/lang/model/element/Name;","count":2},{"id":"LRebased.getDocComment(Ljavax/lang/model/element/Element;)Ljava/lang/String;","count":1},{"id":"LRebased.getPackageOf(Ljavax/lang/model/element/Element;)Ljavax/lang/model/element/PackageElement;","count":9}],"rebaseMethods":true}