{"type":"Ljava/lang/Thread","calls":[{"id":"LRebased.isInterrupted()Z","count":2},{"id":"LRebased.getId()J","count":5},{"id":"LRebased.isAlive()Z","count":5},{"id":"LRebased.activeCount()I","count":2},{"id":"LRebased.run()V","count":2},{"id":"LRebased.join()V","count":1},{"id":"LRebased.wait()V","count":3},{"id":"LRebased.sleep(J)V","count":71},{"id":"LRebased.stop()V","count":1},{"id":"LRebased.interrupt()V","count":7},{"id":"LRebased.dumpStack()V","count":1},{"id":"LRebased.getStackTrace()Ljava/lang/StackTraceElement;","count":1},{"id":"LRebased.yield()V","count":4},{"id":"LRebased.getContextClassLoader()Ljava/lang/ClassLoader;","count":9},{"id":"LRebased.start()V","count":32},{"id":"LRebased.getName()Ljava/lang/String;","count":7},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":2},{"id":"LRebased.setContextClassLoader(Ljava/lang/ClassLoader;)V","count":8},{"id":"LRebased.interrupted()Z","count":1},{"id":"LRebased.getAllStackTraces()Ljava/util/Map;","count":1},{"id":"LRebased.currentThread()Ljava/lang/Thread;","count":48}],"rebaseMethods":true}