{"type":"Ljava/lang/Class","calls":[{"id":"LRebased.getDeclaredConstructors()[Ljava/lang/reflect/Constructor;","count":229},{"id":"LRebased.getComponentType()Ljava/lang/Class;","count":3415},{"id":"LRebased.getSigners()[Ljava/lang/Object;","count":1},{"id":"LRebased.getCanonicalName()Ljava/lang/String;","count":1567},{"id":"LRebased.wait()V","count":2},{"id":"LRebased.getDeclaringClass()Ljava/lang/Class;","count":142},{"id":"LRebased.getDeclaredFields()[Ljava/lang/reflect/Field;","count":843},{"id":"LRebased.getFields()[Ljava/lang/reflect/Field;","count":273},{"id":"LRebased.getClass()Ljava/lang/Class;","count":331},{"id":"LRebased.getInterfaces()[Ljava/lang/Class;","count":1625},{"id":"LRebased.getFields()Ljava/lang/reflect/Field;","count":4},{"id":"LRebased.getConstructors()[Ljava/lang/reflect/Constructor;","count":439},{"id":"LRebased.getAnnotationsByType(Ljava/lang/Class;)[Ljava/lang/annotation/Annotation;","count":1},{"id":"LRebased.getDeclaredFields()Ljava/lang/reflect/Field;","count":18},{"id":"LRebased.getGenericSuperclass()Ljava/lang/reflect/Type;","count":338},{"id":"LRebased.getEnclosingClass()Ljava/lang/Class;","count":155},{"id":"LRebased.isMemberClass()Z","count":24},{"id":"LRebased.getDeclaredMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;","count":1216},{"id":"LRebased.getClasses()[Ljava/lang/Class;","count":28},{"id":"LRebased.isAnnotationPresent(Ljava/lang/Class;)Z","count":154},{"id":"LRebased.getTypeParameters()Ljava/lang/reflect/TypeVariable;","count":7},{"id":"LRebased.isAnonymousClass()Z","count":40},{"id":"LRebased.getEnclosingConstructor()Ljava/lang/reflect/Constructor;","count":4},{"id":"LRebased.getSimpleName()Ljava/lang/String;","count":1915},{"id":"LRebased.getDeclaredAnnotations()[Ljava/lang/annotation/Annotation;","count":31},{"id":"LRebased.isEnum()Z","count":683},{"id":"LRebased.getResource(Ljava/lang/String;)Ljava/net/URL;","count":2019},{"id":"LRebased.getEnclosingMethod()Ljava/lang/reflect/Method;","count":11},{"id":"LRebased.getAnnotatedInterfaces()[Ljava/lang/reflect/AnnotatedType;","count":2},{"id":"LRebased.getEnumConstants()Ljava/lang/Object;","count":9},{"id":"LRebased.isInterface()Z","count":2298},{"id":"LRebased.getProtectionDomain()Ljava/security/ProtectionDomain;","count":169},{"id":"LRebased.getAnnotatedSuperclass()Ljava/lang/reflect/AnnotatedType;","count":1},{"id":"LRebased.getMethods()Ljava/lang/reflect/Method;","count":12},{"id":"LRebased.getSigners()Ljava/lang/Object;","count":2},{"id":"LRebased.getDeclaredMethods()Ljava/lang/reflect/Method;","count":4},{"id":"LRebased.wait(J)V","count":1},{"id":"LRebased.getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;","count":1312},{"id":"LRebased.toGenericString()Ljava/lang/String;","count":2},{"id":"LRebased.getEnumConstants()[Ljava/lang/Object;","count":152},{"id":"LRebased.getPackage()Ljava/lang/Package;","count":696},{"id":"LRebased.notifyAll()V","count":2},{"id":"LRebased.getConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;","count":2692},{"id":"LRebased.getMethods()[Ljava/lang/reflect/Method;","count":1554},{"id":"LRebased.getClassLoader()Ljava/lang/ClassLoader;","count":5781},{"id":"LRebased.isPrimitive()Z","count":2323},{"id":"LRebased.asSubclass(Ljava/lang/Class;)Ljava/lang/Class;","count":373},{"id":"LRebased.newInstance()Ljava/lang/Object;","count":7304},{"id":"LRebased.getDeclaredConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;","count":323},{"id":"LRebased.getInterfaces()Ljava/lang/Class;","count":2},{"id":"LRebased.getGenericInterfaces()[Ljava/lang/reflect/Type;","count":205},{"id":"LRebased.getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;","count":6564},{"id":"LRebased.cast(Ljava/lang/Object;)Ljava/lang/Object;","count":2095},{"id":"LRebased.getAnnotations()[Ljava/lang/annotation/Annotation;","count":100},{"id":"LRebased.isAssignableFrom(Ljava/lang/Class;)Z","count":17102},{"id":"LRebased.desiredAssertionStatus()Z","count":29},{"id":"LRebased.getDeclaredAnnotationsByType(Ljava/lang/Class;)[Ljava/lang/annotation/Annotation;","count":1},{"id":"LRebased.getName()Ljava/lang/String;","count":49274},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":18700},{"id":"LRebased.getSuperclass()Ljava/lang/Class;","count":4597},{"id":"LRebased.getTypeName()Ljava/lang/String;","count":2},{"id":"LRebased.toString()Ljava/lang/String;","count":1060},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/Object;","count":8},{"id":"LRebased.isAnnotation()Z","count":225},{"id":"LRebased.isSynthetic()Z","count":3},{"id":"LRebased.getConstructors()Ljava/lang/reflect/Constructor;","count":5},{"id":"LRebased.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;","count":900},{"id":"LRebased.getModifiers()I","count":995},{"id":"LRebased.getDeclaredClasses()[Ljava/lang/Class;","count":43},{"id":"LRebased.hashCode()I","count":810},{"id":"LRebased.getDeclaredConstructors()Ljava/lang/reflect/Constructor;","count":2},{"id":"LRebased.getTypeParameters()[Ljava/lang/reflect/TypeVariable;","count":250},{"id":"LRebased.isInstance(Ljava/lang/Object;)Z","count":2536},{"id":"LRebased.isArray()Z","count":6114},{"id":"LRebased.forName(Ljava/lang/String;)Ljava/lang/Class;","count":74},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;","count":678},{"id":"LRebased.getField(Ljava/lang/String;)Ljava/lang/reflect/Field;","count":1220},{"id":"LRebased.isLocalClass()Z","count":32},{"id":"LRebased.getDeclaredMethods()[Ljava/lang/reflect/Method;","count":1090}],"rebaseMethods":true}