{"type":"Ljava/lang/Math","calls":[{"id":"LRebased.nextUp(F)F","count":1},{"id":"LRebased.max(JJ)J","count":18},{"id":"LRebased.multiplyExact(II)I","count":8},{"id":"LRebased.atan(D)D","count":19},{"id":"LRebased.random()D","count":975},{"id":"LRebased.asin(D)D","count":7},{"id":"LRebased.abs(I)I","count":179},{"id":"LRebased.sin(D)D","count":148},{"id":"LRebased.round(F)I","count":387},{"id":"LRebased.subtractExact(II)I","count":1},{"id":"LRebased.ceil(D)D","count":102},{"id":"LRebased.floorDiv(II)I","count":20},{"id":"LRebased.cos(D)D","count":107},{"id":"LRebased.pow(DD)D","count":1014},{"id":"LRebased.copySign(DD)D","count":5},{"id":"LRebased.scalb(DI)D","count":2},{"id":"LRebased.min(DD)D","count":51},{"id":"LRebased.log1p(D)D","count":7},{"id":"LRebased.abs(D)D","count":396},{"id":"LRebased.abs(F)F","count":27},{"id":"LRebased.multiplyExact(JJ)J","count":1},{"id":"LRebased.hypot(DD)D","count":8},{"id":"LRebased.log(D)D","count":107},{"id":"LRebased.cbrt(D)D","count":8},{"id":"LRebased.exp(D)D","count":33},{"id":"LRebased.getExponent(D)I","count":1},{"id":"LRebased.min(JJ)J","count":12},{"id":"LRebased.sinh(D)D","count":1},{"id":"LRebased.min(II)I","count":242},{"id":"LRebased.nextUp(D)D","count":3},{"id":"LRebased.round(D)J","count":95},{"id":"LRebased.sqrt(D)D","count":570},{"id":"LRebased.toDegrees(D)D","count":37},{"id":"LRebased.addExact(II)I","count":4},{"id":"LRebased.floorMod(II)I","count":10},{"id":"LRebased.tanh(D)D","count":2},{"id":"LRebased.min(FF)F","count":16},{"id":"LRebased.abs(J)J","count":42},{"id":"LRebased.max(FF)F","count":21},{"id":"LRebased.IEEEremainder(DD)D","count":5},{"id":"LRebased.rint(D)D","count":15},{"id":"LRebased.tan(D)D","count":29},{"id":"LRebased.signum(D)D","count":9},{"id":"LRebased.max(DD)D","count":99},{"id":"LRebased.acos(D)D","count":27},{"id":"LRebased.negateExact(I)I","count":1},{"id":"LRebased.toRadians(D)D","count":101},{"id":"LRebased.atan2(DD)D","count":32},{"id":"LRebased.negateExact(J)J","count":1},{"id":"LRebased.max(II)I","count":296},{"id":"LRebased.nextDown(D)D","count":1},{"id":"LRebased.floor(D)D","count":157},{"id":"LRebased.log10(D)D","count":21},{"id":"LRebased.toIntExact(J)I","count":4},{"id":"LRebased.addExact(JJ)J","count":3}],"rebaseMethods":true}