{"type":"Ljava/lang/Number","calls":[{"id":"LRebased.intValue()I","count":1801},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":361},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":1},{"id":"LRebased.longValue()J","count":1560},{"id":"LRebased.toString()Ljava/lang/String;","count":570},{"id":"LRebased.doubleValue()D","count":3904},{"id":"LRebased.shortValue()S","count":209},{"id":"LRebased.byteValue()B","count":190},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1091},{"id":"LRebased.hashCode()I","count":290},{"id":"LRebased.floatValue()F","count":691}],"rebaseMethods":true}