{"type":"Ljava/lang/Exception","overrides":[{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":30},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":465},{"id":"LRebased.fillInStackTrace()Ljava/lang/Throwable;","count":11},{"id":"LRebased.hashCode()I","count":57},{"id":"LRebased.printStackTrace()V","count":301},{"id":"LRebased.clone()Ljava/lang/Object;","count":4},{"id":"LRebased.printStackTrace(Ljava/io/PrintWriter;)V","count":300},{"id":"LRebased.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;","count":155},{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":309},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":55},{"id":"LRebased.getMessage()Ljava/lang/String;","count":836},{"id":"LRebased.finalize()V","count":3},{"id":"LRebased.toString()Ljava/lang/String;","count":356}],"rebaseMethods":true}