{"type":"Ljava/lang/IllegalStateException","overrides":[{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":12},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":16},{"id":"LRebased.printStackTrace()V","count":10},{"id":"LRebased.printStackTrace(Ljava/io/PrintWriter;)V","count":10},{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":10},{"id":"LRebased.toString()Ljava/lang/String;","count":2},{"id":"LRebased.getMessage()Ljava/lang/String;","count":22}],"rebaseMethods":true}