{"type":"Ljava/lang/String","calls":[{"id":"LRebased.split(Ljava/lang/String;I)[Ljava/lang/String;","count":59},{"id":"LRebased.notifyAll()V","count":4},{"id":"LRebased.regionMatches(ZILjava/lang/String;II)Z","count":3},{"id":"LRebased.lastIndexOf(I)I","count":1092},{"id":"LRebased.matches(Ljava/lang/String;)Z","count":531},{"id":"LRebased.toUpperCase(Ljava/util/Locale;)Ljava/lang/String;","count":38},{"id":"LRebased.valueOf(F)Ljava/lang/String;","count":7},{"id":"LRebased.toCharArray()C","count":118},{"id":"LRebased.getBytes()[B;","count":27},{"id":"LRebased.replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":748},{"id":"LRebased.valueOf(Z)Ljava/lang/String;","count":1498},{"id":"LRebased.indexOf(Ljava/lang/String;I)I","count":127},{"id":"LRebased.isEmpty()Z","count":1312},{"id":"LRebased.regionMatches(ILjava/lang/String;II)Z","count":9},{"id":"LRebased.toString()Ljava/lang/String;","count":793},{"id":"LRebased.chars()Ljava/util/stream/IntStream;","count":36},{"id":"LRebased.valueOf(C)Ljava/lang/String;","count":87},{"id":"LRebased.startsWith(Ljava/lang/String;I)Z","count":19},{"id":"LRebased.split(Ljava/lang/String;I)Ljava/lang/String;","count":6},{"id":"LRebased.indexOf(II)I","count":179},{"id":"LRebased.copyValueOf([CII)Ljava/lang/String;","count":38},{"id":"LRebased.toLowerCase()Ljava/lang/String;","count":1677},{"id":"LRebased.hashCode()I","count":564},{"id":"LRebased.codePointCount(II)I","count":23},{"id":"LRebased.notify()V","count":1},{"id":"LRebased.getClass()Ljava/lang/Class;","count":167},{"id":"LRebased.endsWith(Ljava/lang/String;)Z","count":1161},{"id":"LRebased.toCharArray()[C","count":746},{"id":"LRebased.toCharArray()[C;","count":29},{"id":"LRebased.format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":27},{"id":"LRebased.replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;","count":239},{"id":"LRebased.trim()Ljava/lang/String;","count":3179},{"id":"LRebased.format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":1805},{"id":"LRebased.getChars(II[C;I)V","count":1},{"id":"LRebased.contentEquals(Ljava/lang/StringBuffer;)Z","count":16},{"id":"LRebased.valueOf(I)Ljava/lang/String;","count":307},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":2},{"id":"LRebased.replace(CC)Ljava/lang/String;","count":1929},{"id":"LRebased.lastIndexOf(II)I","count":55},{"id":"LRebased.valueOf(Ljava/lang/Object;)Ljava/lang/String;","count":27},{"id":"LRebased.replaceFirst(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":104},{"id":"LRebased.join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;","count":2},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":285},{"id":"LRebased.toUpperCase()Ljava/lang/String;","count":1064},{"id":"LRebased.getBytes(Ljava/lang/String;)[B;","count":1},{"id":"LRebased.intern()Ljava/lang/String;","count":106},{"id":"LRebased.valueOf(J)Ljava/lang/String;","count":22},{"id":"LRebased.codePoints()Ljava/util/stream/IntStream;","count":3},{"id":"LRebased.getBytes(Ljava/lang/String;)[B","count":183},{"id":"LRebased.startsWith(Ljava/lang/String;)Z","count":2110},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)B","count":21},{"id":"LRebased.substring(I)Ljava/lang/String;","count":2310},{"id":"LRebased.copyValueOf([C)Ljava/lang/String;","count":27},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B;","count":1},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":907},{"id":"LRebased.getChars(II[CI)V","count":43},{"id":"LRebased.join(Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;","count":72},{"id":"LRebased.compareToIgnoreCase(Ljava/lang/String;)I","count":123},{"id":"LRebased.getBytes()[B","count":950},{"id":"LRebased.offsetByCodePoints(II)I","count":5},{"id":"LRebased.toLowerCase(Ljava/util/Locale;)Ljava/lang/String;","count":66},{"id":"LRebased.indexOf(I)I","count":2328},{"id":"LRebased.length()I","count":15892},{"id":"LRebased.split(Ljava/lang/String;)Ljava/lang/String;","count":341},{"id":"LRebased.equalsIgnoreCase(Ljava/lang/String;)Z","count":3645},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B","count":40},{"id":"LRebased.lastIndexOf(Ljava/lang/String;I)I","count":14},{"id":"LRebased.copyValueOf([C;)Ljava/lang/String;","count":1},{"id":"LRebased.getBytes(Ljava/lang/String;)B","count":1},{"id":"LRebased.clone()Ljava/lang/Object;","count":7},{"id":"LRebased.clone()Ljava/lang/String;","count":17},{"id":"LRebased.getBytes()B","count":122},{"id":"LRebased.codePointBefore(I)I","count":15},{"id":"LRebased.concat(Ljava/lang/String;)Ljava/lang/String;","count":562},{"id":"LRebased.valueOf(D)Ljava/lang/String;","count":70},{"id":"LRebased.getBytes(II[BI)V","count":1},{"id":"LRebased.compareTo(Ljava/lang/String;)I","count":812},{"id":"LRebased.split(Ljava/lang/String;)[Ljava/lang/String;","count":2340},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":16919},{"id":"LRebased.contains(Ljava/lang/CharSequence;)Z","count":2058},{"id":"LRebased.clone()[Ljava/lang/String;","count":4},{"id":"LRebased.valueOf([C)Ljava/lang/String;","count":26},{"id":"LRebased.wait()V","count":2},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":25},{"id":"LRebased.charAt(I)C","count":12038},{"id":"LRebased.substring(II)Ljava/lang/String;","count":5767},{"id":"LRebased.contentEquals(Ljava/lang/CharSequence;)Z","count":78},{"id":"LRebased.codePointAt(I)I","count":63}],"rebaseMethods":true}