{"type":"Ljava/lang/Throwable","calls":[{"id":"LRebased.printStackTrace()V","count":1202},{"id":"LRebased.addSuppressed(Ljava/lang/Throwable;)V","count":4},{"id":"LRebased.eGet(Lorg/eclipse/emf/ecore/EStructuralFeature;Z)Lfr/irisa/triskell/kermeta/language/structure/Object;","count":7},{"id":"LRebased.setStackTrace([Ljava/lang/StackTraceElement;)V","count":132},{"id":"LRebased.hashCode()I","count":29},{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":1324},{"id":"LRebased.getResponseCode()I","count":1},{"id":"LRebased.clone()Ljava/lang/Object;","count":1},{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":401},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1100},{"id":"LRebased.getSuppressed()[Ljava/lang/Throwable;","count":1},{"id":"LRebased.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;","count":45},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":49},{"id":"LRebased.eGet(Lorg/eclipse/emf/ecore/EStructuralFeature;)Lfr/irisa/triskell/kermeta/language/structure/Object;","count":7},{"id":"LRebased.getStackTrace()Ljava/lang/StackTraceElement;","count":4},{"id":"LRebased.fillInStackTrace()Ljava/lang/Throwable;","count":767},{"id":"LRebased.printStackTrace(Ljava/io/PrintWriter;)V","count":2761},{"id":"LRebased.getMessage()Ljava/lang/String;","count":3563},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":1747},{"id":"LRebased.toString()Ljava/lang/String;","count":1790},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":2481},{"id":"LRebased.getId()I","count":2},{"id":"LRebased.getTargetException()Ljava/lang/Throwable;","count":1}],"rebaseMethods":true}