{"type":"Ljava/lang/Math","calls":[{"id":"LRebased.atan2(DD)D","count":15},{"id":"LRebased.max(JJ)J","count":8},{"id":"LRebased.negateExact(I)I","count":1},{"id":"LRebased.toRadians(D)D","count":36},{"id":"LRebased.rint(D)D","count":9},{"id":"LRebased.multiplyExact(II)I","count":1},{"id":"LRebased.acos(D)D","count":14},{"id":"LRebased.sin(D)D","count":63},{"id":"LRebased.asin(D)D","count":5},{"id":"LRebased.floorMod(II)I","count":3},{"id":"LRebased.max(FF)F","count":10},{"id":"LRebased.pow(DD)D","count":407},{"id":"LRebased.sqrt(D)D","count":198},{"id":"LRebased.exp(D)D","count":26},{"id":"LRebased.random()D","count":317},{"id":"LRebased.abs(D)D","count":151},{"id":"LRebased.cbrt(D)D","count":3},{"id":"LRebased.cos(D)D","count":48},{"id":"LRebased.min(JJ)J","count":5},{"id":"LRebased.min(II)I","count":77},{"id":"LRebased.negateExact(J)J","count":1},{"id":"LRebased.log1p(D)D","count":2},{"id":"LRebased.hypot(DD)D","count":1},{"id":"LRebased.max(DD)D","count":42},{"id":"LRebased.toDegrees(D)D","count":17},{"id":"LRebased.IEEEremainder(DD)D","count":2},{"id":"LRebased.min(DD)D","count":21},{"id":"LRebased.abs(J)J","count":15},{"id":"LRebased.tan(D)D","count":13},{"id":"LRebased.round(F)I","count":146},{"id":"LRebased.log(D)D","count":75},{"id":"LRebased.abs(F)F","count":10},{"id":"LRebased.floor(D)D","count":85},{"id":"LRebased.round(D)J","count":39},{"id":"LRebased.atan(D)D","count":6},{"id":"LRebased.signum(D)D","count":4},{"id":"LRebased.min(FF)F","count":8},{"id":"LRebased.abs(I)I","count":70},{"id":"LRebased.log10(D)D","count":11},{"id":"LRebased.floorDiv(II)I","count":5},{"id":"LRebased.nextUp(F)F","count":1},{"id":"LRebased.getExponent(D)I","count":1},{"id":"LRebased.multiplyExact(JJ)J","count":1},{"id":"LRebased.max(II)I","count":74},{"id":"LRebased.ceil(D)D","count":44},{"id":"LRebased.copySign(DD)D","count":1}],"rebaseMethods":true}