{"type":"Ljava/lang/String","calls":[{"id":"LRebased.charAt(I)C","count":84},{"id":"LRebased.clone()Ljava/lang/String;","count":16},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":3},{"id":"LRebased.replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":58},{"id":"LRebased.split(Ljava/lang/String;I)[Ljava/lang/String;","count":1},{"id":"LRebased.lastIndexOf(I)I","count":31},{"id":"LRebased.valueOf(I)Ljava/lang/String;","count":73},{"id":"LRebased.intern()Ljava/lang/String;","count":2},{"id":"LRebased.toLowerCase()Ljava/lang/String;","count":115},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1},{"id":"LRebased.indexOf(Ljava/lang/String;I)I","count":1},{"id":"LRebased.toCharArray()[C;","count":1},{"id":"LRebased.format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":54},{"id":"LRebased.contentEquals(Ljava/lang/CharSequence;)Z","count":4},{"id":"LRebased.startsWith(Ljava/lang/String;)Z","count":116},{"id":"LRebased.trim()Ljava/lang/String;","count":289},{"id":"LRebased.toCharArray()C","count":15},{"id":"LRebased.substring(II)Ljava/lang/String;","count":179},{"id":"LRebased.valueOf(J)Ljava/lang/String;","count":1},{"id":"LRebased.split(Ljava/lang/String;)Ljava/lang/String;","count":80},{"id":"LRebased.toLowerCase(Ljava/util/Locale;)Ljava/lang/String;","count":2},{"id":"LRebased.matches(Ljava/lang/String;)Z","count":34},{"id":"LRebased.contains(Ljava/lang/CharSequence;)Z","count":125},{"id":"LRebased.hashCode()I","count":23},{"id":"LRebased.getBytes()[B","count":30},{"id":"LRebased.valueOf(D)Ljava/lang/String;","count":6},{"id":"LRebased.valueOf(C)Ljava/lang/String;","count":3},{"id":"LRebased.toString()Ljava/lang/String;","count":65},{"id":"LRebased.substring(I)Ljava/lang/String;","count":44},{"id":"LRebased.replace(CC)Ljava/lang/String;","count":121},{"id":"LRebased.compareToIgnoreCase(Ljava/lang/String;)I","count":8},{"id":"LRebased.valueOf(Ljava/lang/Object;)Ljava/lang/String;","count":7},{"id":"LRebased.split(Ljava/lang/String;)[Ljava/lang/String;","count":79},{"id":"LRebased.equalsIgnoreCase(Ljava/lang/String;)Z","count":105},{"id":"LRebased.getChars(II[CI)V","count":1},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B","count":1},{"id":"LRebased.toCharArray()[C","count":23},{"id":"LRebased.copyValueOf([C)Ljava/lang/String;","count":1},{"id":"LRebased.getBytes(Ljava/lang/String;)[B","count":3},{"id":"LRebased.compareTo(Ljava/lang/String;)I","count":31},{"id":"LRebased.endsWith(Ljava/lang/String;)Z","count":47},{"id":"LRebased.concat(Ljava/lang/String;)Ljava/lang/String;","count":13},{"id":"LRebased.isEmpty()Z","count":231},{"id":"LRebased.valueOf(Z)Ljava/lang/String;","count":255},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":708},{"id":"LRebased.replaceFirst(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":11},{"id":"LRebased.codePointAt(I)I","count":4},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":16},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":2},{"id":"LRebased.getBytes()B","count":31},{"id":"LRebased.length()I","count":318},{"id":"LRebased.indexOf(I)I","count":91},{"id":"LRebased.toUpperCase()Ljava/lang/String;","count":45},{"id":"LRebased.replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;","count":36},{"id":"LRebased.valueOf(F)Ljava/lang/String;","count":1}],"rebaseMethods":true}