{"type":"Ljava/lang/StringBuilder","calls":[{"id":"LRebased.substring(I)Ljava/lang/String;","count":27},{"id":"LRebased.setCharAt(IC)V","count":175},{"id":"LRebased.append(C)Ljava/lang/StringBuilder;","count":5396},{"id":"LRebased.append(Ljava/lang/CharSequence;II)Ljava/lang/StringBuilder;","count":34},{"id":"LRebased.reverse()Ljava/lang/StringBuilder;","count":4},{"id":"LRebased.append(Ljava/lang/CharSequence;)Ljava/lang/Appendable;","count":508},{"id":"LRebased.getChars(II[CI)V","count":2},{"id":"LRebased.append(Z)Ljava/lang/StringBuilder;","count":799},{"id":"LRebased.insert(ILjava/lang/CharSequence;)Ljava/lang/StringBuilder;","count":1},{"id":"LRebased.append(Ljava/lang/CharSequence;)Ljava/lang/StringBuilder;","count":128},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":9},{"id":"LRebased.trimToSize()V","count":1},{"id":"LRebased.replace(IILjava/lang/String;)Ljava/lang/StringBuilder;","count":19},{"id":"LRebased.setLength(I)V","count":464},{"id":"LRebased.indexOf(Ljava/lang/String;I)I","count":4},{"id":"LRebased.substring(II)Ljava/lang/String;","count":74},{"id":"LRebased.length()I","count":1514},{"id":"LRebased.ensureCapacity(I)V","count":1},{"id":"LRebased.insert(IZ)Ljava/lang/StringBuilder;","count":6},{"id":"LRebased.toString()Ljava/lang/String;","count":60146},{"id":"LRebased.append(F)Ljava/lang/StringBuilder;","count":24},{"id":"LRebased.append([CII)Ljava/lang/StringBuilder;","count":56},{"id":"LRebased.append(Ljava/lang/String;)Ljava/lang/StringBuilder;","count":162324},{"id":"LRebased.append(I)Ljava/lang/StringBuilder;","count":8676},{"id":"LRebased.charAt(I)C","count":321},{"id":"LRebased.delete(II)Ljava/lang/StringBuilder;","count":57},{"id":"LRebased.append(J)Ljava/lang/StringBuilder;","count":1370},{"id":"LRebased.capacity()I","count":5},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":1},{"id":"LRebased.deleteCharAt(I)Ljava/lang/StringBuilder;","count":28},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":5},{"id":"LRebased.append([C)Ljava/lang/StringBuilder;","count":27},{"id":"LRebased.offsetByCodePoints(II)I","count":2},{"id":"LRebased.append([C;)Ljava/lang/StringBuilder;","count":1},{"id":"LRebased.insert(ILjava/lang/String;)Ljava/lang/StringBuilder;","count":114},{"id":"LRebased.append(Ljava/lang/Object;)Ljava/lang/StringBuilder;","count":15427},{"id":"LRebased.append(D)Ljava/lang/StringBuilder;","count":227},{"id":"LRebased.insert(IC)Ljava/lang/StringBuilder;","count":45}],"rebaseMethods":true}