{"type":"Ljava/lang/Thread","calls":[{"id":"Ljava/lang/Thread.\u003cinit\u003e(Ljava/lang/ThreadGroup;Ljava/lang/Runnable;Ljava/lang/String;J)V","count":109},{"id":"Ljava/lang/Thread.\u003cinit\u003e(Ljava/lang/ThreadGroup;Ljava/lang/Runnable;Ljava/lang/String;)V","count":235},{"id":"Ljava/lang/Thread.\u003cinit\u003e(Ljava/lang/Runnable;)V","count":2772},{"id":"Ljava/lang/Thread.\u003cinit\u003e(Ljava/lang/String;)V","count":22},{"id":"Ljava/lang/Thread.\u003cinit\u003e()V","count":29},{"id":"Ljava/lang/Thread.\u003cinit\u003e(Ljava/lang/Runnable;Ljava/lang/String;)V","count":1377},{"id":"Ljava/lang/Thread.\u003cinit\u003e(Ljava/lang/ThreadGroup;Ljava/lang/Runnable;)V","count":102}]}