{"type":"Ljava/lang/Character","calls":[{"id":"LRebased.toString()Ljava/lang/String;","count":1261},{"id":"LRebased.isWhitespace(C)Z","count":21},{"id":"LRebased.isSpace(C)Z","count":3},{"id":"LRebased.isLowerCase(C)Z","count":20},{"id":"LRebased.isJavaIdentifierStart(C)Z","count":2},{"id":"LRebased.toLowerCase(C)C","count":47},{"id":"LRebased.isDigit(C)Z","count":94},{"id":"LRebased.isJavaIdentifierPart(C)Z","count":1},{"id":"LRebased.toChars(I)[C","count":20},{"id":"LRebased.isLetterOrDigit(I)Z","count":1},{"id":"LRebased.getNumericValue(C)I","count":70},{"id":"LRebased.charValue()C","count":3803},{"id":"LRebased.isSpaceChar(C)Z","count":2},{"id":"LRebased.getNumericValue(I)I","count":1},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":33},{"id":"LRebased.getName(I)Ljava/lang/String;","count":3},{"id":"LRebased.isUpperCase(I)Z","count":1},{"id":"LRebased.toChars(I)C","count":4},{"id":"LRebased.isLetterOrDigit(C)Z","count":7},{"id":"LRebased.forDigit(II)C","count":7},{"id":"LRebased.isDefined(C)Z","count":2},{"id":"LRebased.hashCode()I","count":26},{"id":"LRebased.isLowerCase(I)Z","count":2},{"id":"LRebased.isLetter(C)Z","count":61},{"id":"LRebased.valueOf(C)Ljava/lang/Character;","count":22},{"id":"LRebased.compareTo(Ljava/lang/Character;)I","count":9},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":179},{"id":"LRebased.isAlphabetic(I)Z","count":17},{"id":"LRebased.isISOControl(C)Z","count":2},{"id":"LRebased.toUpperCase(I)I","count":3},{"id":"LRebased.lowSurrogate(I)C","count":2},{"id":"LRebased.toUpperCase(C)C","count":62},{"id":"LRebased.digit(CI)I","count":1},{"id":"LRebased.isSupplementaryCodePoint(I)Z","count":1},{"id":"LRebased.isUpperCase(C)Z","count":36},{"id":"LRebased.getClass()Ljava/lang/Class;","count":2054},{"id":"LRebased.toString(C)Ljava/lang/String;","count":69},{"id":"LRebased.getType(C)I","count":13}],"rebaseMethods":true}