{"type":"Ljava/lang/NumberFormatException","calls":[{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":19},{"id":"LRebased.toString()Ljava/lang/String;","count":13},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":1},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":5},{"id":"LRebased.printStackTrace()V","count":25},{"id":"LRebased.setStackTrace([Ljava/lang/StackTraceElement;)V","count":3},{"id":"LRebased.getMessage()Ljava/lang/String;","count":802}],"rebaseMethods":true}