{"type":"Ljava/lang/String","calls":[{"id":"LRebased.startsWith(Ljava/lang/String;)Z","count":2158},{"id":"LRebased.replaceFirst(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":113},{"id":"LRebased.toLowerCase(Ljava/util/Locale;)Ljava/lang/String;","count":70},{"id":"LRebased.wait()V","count":2},{"id":"LRebased.valueOf(D)Ljava/lang/String;","count":73},{"id":"LRebased.matches(Ljava/lang/String;)Z","count":554},{"id":"LRebased.codePointBefore(I)I","count":16},{"id":"LRebased.valueOf(F)Ljava/lang/String;","count":7},{"id":"LRebased.valueOf(Z)Ljava/lang/String;","count":1602},{"id":"LRebased.getBytes(II[BI)V","count":1},{"id":"LRebased.valueOf([C)Ljava/lang/String;","count":28},{"id":"LRebased.toLowerCase()Ljava/lang/String;","count":1757},{"id":"LRebased.getBytes()[B;","count":27},{"id":"LRebased.isEmpty()Z","count":1406},{"id":"LRebased.toCharArray()[C;","count":29},{"id":"LRebased.regionMatches(ILjava/lang/String;II)Z","count":13},{"id":"LRebased.notify()V","count":1},{"id":"LRebased.getChars(II[C;I)V","count":1},{"id":"LRebased.valueOf(J)Ljava/lang/String;","count":25},{"id":"LRebased.charAt(I)C","count":12294},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":289},{"id":"LRebased.indexOf(II)I","count":184},{"id":"LRebased.codePoints()Ljava/util/stream/IntStream;","count":3},{"id":"LRebased.valueOf([CII)Ljava/lang/String;","count":2},{"id":"LRebased.trim()Ljava/lang/String;","count":3307},{"id":"LRebased.toUpperCase()Ljava/lang/String;","count":1120},{"id":"LRebased.toUpperCase(Ljava/util/Locale;)Ljava/lang/String;","count":39},{"id":"LRebased.split(Ljava/lang/String;)Ljava/lang/String;","count":341},{"id":"LRebased.split(Ljava/lang/String;I)Ljava/lang/String;","count":6},{"id":"LRebased.valueOf(C)Ljava/lang/String;","count":89},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B;","count":1},{"id":"LRebased.getChars(II[CI)V","count":49},{"id":"LRebased.format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":1932},{"id":"LRebased.join(Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;","count":75},{"id":"LRebased.replace(CC)Ljava/lang/String;","count":1973},{"id":"LRebased.startsWith(Ljava/lang/String;I)Z","count":20},{"id":"LRebased.compareTo(Ljava/lang/String;)I","count":871},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":17681},{"id":"LRebased.replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":799},{"id":"LRebased.contains(Ljava/lang/CharSequence;)Z","count":2162},{"id":"LRebased.lastIndexOf(I)I","count":1104},{"id":"LRebased.intern()Ljava/lang/String;","count":114},{"id":"LRebased.split(Ljava/lang/String;I)[Ljava/lang/String;","count":66},{"id":"LRebased.replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;","count":244},{"id":"LRebased.getBytes()B","count":122},{"id":"LRebased.clone()[Ljava/lang/String;","count":4},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":26},{"id":"LRebased.getClass()Ljava/lang/Class;","count":171},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":931},{"id":"LRebased.format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":27},{"id":"LRebased.regionMatches(ZILjava/lang/String;II)Z","count":3},{"id":"LRebased.equalsIgnoreCase(Ljava/lang/String;)Z","count":3833},{"id":"LRebased.codePointAt(I)I","count":66},{"id":"LRebased.toCharArray()C","count":118},{"id":"LRebased.valueOf(I)Ljava/lang/String;","count":323},{"id":"LRebased.copyValueOf([CII)Ljava/lang/String;","count":40},{"id":"LRebased.getBytes(Ljava/lang/String;)[B;","count":1},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":2},{"id":"LRebased.contentEquals(Ljava/lang/StringBuffer;)Z","count":21},{"id":"LRebased.substring(II)Ljava/lang/String;","count":5967},{"id":"LRebased.length()I","count":16314},{"id":"LRebased.offsetByCodePoints(II)I","count":5},{"id":"LRebased.indexOf(Ljava/lang/String;I)I","count":135},{"id":"LRebased.lastIndexOf(II)I","count":55},{"id":"LRebased.copyValueOf([C;)Ljava/lang/String;","count":1},{"id":"LRebased.copyValueOf([C)Ljava/lang/String;","count":28},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B","count":57},{"id":"LRebased.concat(Ljava/lang/String;)Ljava/lang/String;","count":590},{"id":"LRebased.join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;","count":3},{"id":"LRebased.notifyAll()V","count":4},{"id":"LRebased.hashCode()I","count":575},{"id":"LRebased.substring(I)Ljava/lang/String;","count":2371},{"id":"LRebased.split(Ljava/lang/String;)[Ljava/lang/String;","count":2483},{"id":"LRebased.valueOf(Ljava/lang/Object;)Ljava/lang/String;","count":27},{"id":"LRebased.endsWith(Ljava/lang/String;)Z","count":1195},{"id":"LRebased.compareToIgnoreCase(Ljava/lang/String;)I","count":127},{"id":"LRebased.clone()Ljava/lang/Object;","count":8},{"id":"LRebased.contentEquals(Ljava/lang/CharSequence;)Z","count":81},{"id":"LRebased.getBytes(Ljava/lang/String;)B","count":1},{"id":"LRebased.indexOf(I)I","count":2402},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)B","count":21},{"id":"LRebased.clone()Ljava/lang/String;","count":17},{"id":"LRebased.toCharArray()[C","count":813},{"id":"LRebased.toString()Ljava/lang/String;","count":857},{"id":"LRebased.getBytes()[B","count":1020},{"id":"LRebased.getBytes(Ljava/lang/String;)[B","count":185},{"id":"LRebased.lastIndexOf(Ljava/lang/String;I)I","count":15},{"id":"LRebased.chars()Ljava/util/stream/IntStream;","count":41},{"id":"LRebased.codePointCount(II)I","count":23}],"rebaseMethods":true}