{"type":"Ljava/lang/Long","calls":[{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":63},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":1143},{"id":"LRebased.highestOneBit(J)J","count":1},{"id":"LRebased.longValue()J","count":14725},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Long;","count":17},{"id":"LRebased.hashCode()I","count":531},{"id":"LRebased.compareTo(Ljava/lang/Long;)I","count":373},{"id":"LRebased.doubleValue()D","count":7195},{"id":"LRebased.getLong(Ljava/lang/String;)Ljava/lang/Long;","count":2},{"id":"LRebased.byteValue()B","count":36},{"id":"LRebased.numberOfLeadingZeros(J)I","count":3},{"id":"LRebased.valueOf(J)Ljava/lang/Long;","count":93},{"id":"LRebased.toHexString(J)Ljava/lang/String;","count":2},{"id":"LRebased.toString(J)Ljava/lang/String;","count":24},{"id":"LRebased.intValue()I","count":551},{"id":"LRebased.parseLong(Ljava/lang/String;I)J","count":2},{"id":"LRebased.wait(J)V","count":2},{"id":"LRebased.floatValue()F","count":151},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1001},{"id":"LRebased.toString()Ljava/lang/String;","count":967},{"id":"LRebased.parseLong(Ljava/lang/String;)J","count":124},{"id":"LRebased.shortValue()S","count":36},{"id":"LRebased.compare(JJ)I","count":11}],"rebaseMethods":true}