{"type":"Ljava/lang/System","calls":[{"id":"LRebased.lineSeparator()Ljava/lang/String;","count":29},{"id":"LRebased.gc()V","count":14},{"id":"LRebased.nanoTime()J","count":81},{"id":"LRebased.inheritedChannel()Ljava/nio/channels/Channel;","count":1},{"id":"LRebased.runFinalization()V","count":1},{"id":"LRebased.getProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":7},{"id":"LRebased.getProperties()Ljava/util/Properties;","count":20},{"id":"LRebased.setProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":44},{"id":"LRebased.setOut(Ljava/io/PrintStream;)V","count":12},{"id":"LRebased.getenv()Ljava/util/Map;","count":4},{"id":"LRebased.runFinalizersOnExit(Z)V","count":1},{"id":"LRebased.setIn(Ljava/io/InputStream;)V","count":7},{"id":"LRebased.setProperties(Ljava/util/Properties;)V","count":2},{"id":"LRebased.setErr(Ljava/io/PrintStream;)V","count":2},{"id":"LRebased.setSecurityManager(Ljava/lang/SecurityManager;)V","count":1},{"id":"LRebased.getSecurityManager()Ljava/lang/SecurityManager;","count":1},{"id":"LRebased.currentTimeMillis()J","count":406},{"id":"LRebased.clearProperty(Ljava/lang/String;)Ljava/lang/String;","count":5},{"id":"LRebased.getenv(Ljava/lang/String;)Ljava/lang/String;","count":19},{"id":"LRebased.getProperty(Ljava/lang/String;)Ljava/lang/String;","count":177},{"id":"LRebased.console()Ljava/io/Console;","count":11},{"id":"LRebased.exit(I)V","count":234},{"id":"LRebased.loadLibrary(Ljava/lang/String;)V","count":1},{"id":"LRebased.arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V","count":61},{"id":"LRebased.identityHashCode(Ljava/lang/Object;)I","count":8}],"rebaseMethods":true}