{"type":"Ljava/lang/Object","calls":[{"id":"Lorg/eclipse/recommenders/models/rcp/ModelEvents$ModelRepositoryChanged.\u003cinit\u003e()V","count":1},{"id":"Ljavax/swing/JPanel.\u003cinit\u003e()V","count":1},{"id":"Lorg/eclipse/swt/layout/RowData.\u003cinit\u003e()V","count":2},{"id":"Ljava/util/ArrayList.\u003cinit\u003e()V","count":1},{"id":"Lorg/eclipse/recommenders/stats/rcp/model/TriggeredCommandObject.\u003cinit\u003e(Ljava/lang/String;J)V","count":2},{"id":"Lorg/eclipse/recommenders/utils/gson/FieldNameTypeAdapter.\u003cinit\u003e()V","count":1},{"id":"Lorg/eclipse/swt/widgets/Composite.\u003cinit\u003e(Lorg/eclipse/swt/widgets/Composite;I)V","count":1},{"id":"Lorg/eclipse/recommenders/models/rcp/ModelEvents.\u003cinit\u003e()V","count":1},{"id":"Lorg/eclipse/swt/layout/GridData.\u003cinit\u003e()V","count":20},{"id":"Ljava/text/SimpleDateFormat.\u003cinit\u003e()V","count":2},{"id":"Lorg/eclipse/recommenders/utils/gson/TypeNameTypeAdapter.\u003cinit\u003e()V","count":5},{"id":"Lcom/codetrails/woodstock/snipmatch/AppliedSnippetsMemory.\u003cinit\u003e()V","count":1},{"id":"Lde/tu_darmstadt/cs/cdc/notarisation/gui/events/NewDocumentURIEvent.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Ljava/io/FileInputStream.\u003cinit\u003e(Ljava/io/File;)V","count":1},{"id":"Lorg/eclipse/recommenders/utils/gson/FileTypeAdapter.\u003cinit\u003e()V","count":1},{"id":"Lorg/eclipse/recommenders/utils/gson/TypeNameAdapter.\u003cinit\u003e()V","count":1},{"id":"Lorg/eclipse/ui/presentations/StackDropResult.\u003cinit\u003e(Lorg/eclipse/swt/graphics/Rectangle;Ljava/lang/Object;)V","count":1},{"id":"Lorg/eclipse/recommenders/utils/gson/MethodNameTypeAdapter.\u003cinit\u003e()V","count":3},{"id":"Lde/tu_darmstadt/cs/cdc/notarisation/gui/events/SelectedDocumentUriUpdateEvent.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Ljava/lang/StringBuilder.\u003cinit\u003e()V","count":3},{"id":"Lorg/eclipse/recommenders/utils/gson/PackageNameTypeAdapter.\u003cinit\u003e()V","count":2},{"id":"Lcom/codetrails/woodstock/snipmatch/SnippetsResource$SnippetAppliedEvent.\u003cinit\u003e(Ljava/util/UUID;)V","count":1},{"id":"Ljava/lang/Object.\u003cinit\u003e()V","count":5},{"id":"Lde/tu_darmstadt/cs/cdc/notarisation/gui/events/SelectedDocumentURIUpdateEvent.\u003cinit\u003e(Ljava/lang/String;)V","count":3},{"id":"Lorg/eclipse/recommenders/internal/completion/rcp/calls/net/BayesianNetworkConverter.\u003cinit\u003e()V","count":1},{"id":"Lorg/eclipse/swt/layout/GridData.\u003cinit\u003e(IIZZ)V","count":2},{"id":"Lorg/eclipse/recommenders/utils/gson/MethodNameAdapter.\u003cinit\u003e()V","count":1},{"id":"Ljavax/media/jai/InterpolationBicubic2.\u003cinit\u003e(I)V","count":1}]}