{"type":"Ljava/lang/Character","calls":[{"id":"LRebased.isAlphabetic(I)Z","count":8},{"id":"LRebased.isISOControl(C)Z","count":1},{"id":"LRebased.isLetter(C)Z","count":10},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":164},{"id":"LRebased.toLowerCase(C)C","count":16},{"id":"LRebased.isSupplementaryCodePoint(I)Z","count":1},{"id":"LRebased.getClass()Ljava/lang/Class;","count":2054},{"id":"LRebased.isUpperCase(I)Z","count":1},{"id":"LRebased.valueOf(C)Ljava/lang/Character;","count":10},{"id":"LRebased.toString()Ljava/lang/String;","count":1250},{"id":"LRebased.isLetterOrDigit(I)Z","count":1},{"id":"LRebased.digit(CI)I","count":1},{"id":"LRebased.getType(C)I","count":3},{"id":"LRebased.charValue()C","count":3798},{"id":"LRebased.toChars(I)[C","count":12},{"id":"LRebased.getNumericValue(C)I","count":31},{"id":"LRebased.isDefined(C)Z","count":1},{"id":"LRebased.toChars(I)C","count":4},{"id":"LRebased.isDigit(C)Z","count":27},{"id":"LRebased.isSpace(C)Z","count":1},{"id":"LRebased.toString(C)Ljava/lang/String;","count":32},{"id":"LRebased.hashCode()I","count":25},{"id":"LRebased.forDigit(II)C","count":3},{"id":"LRebased.compareTo(Ljava/lang/Character;)I","count":7},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":33},{"id":"LRebased.isLetterOrDigit(C)Z","count":1},{"id":"LRebased.isJavaIdentifierStart(C)Z","count":2},{"id":"LRebased.isLowerCase(C)Z","count":4},{"id":"LRebased.isUpperCase(C)Z","count":18},{"id":"LRebased.isWhitespace(C)Z","count":10},{"id":"LRebased.getName(I)Ljava/lang/String;","count":1},{"id":"LRebased.isSpaceChar(C)Z","count":1},{"id":"LRebased.toUpperCase(C)C","count":20}],"rebaseMethods":true}