{"type":"Ljava/lang/IllegalStateException","calls":[{"id":"LRebased.fillInStackTrace()Ljava/lang/Throwable;","count":7},{"id":"LRebased.toString()Ljava/lang/String;","count":774},{"id":"LRebased.printStackTrace(Ljava/io/PrintWriter;)V","count":71},{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":11},{"id":"LRebased.setStackTrace([Ljava/lang/StackTraceElement;)V","count":228},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":365},{"id":"LRebased.getMessage()Ljava/lang/String;","count":742},{"id":"LRebased.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;","count":585},{"id":"LRebased.printStackTrace()V","count":209},{"id":"LRebased.getClass()Ljava/lang/Class;","count":133},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":19}],"rebaseMethods":true}