{"type":"Ljava/lang/String","calls":[{"id":"LRebased.indexOf(II)I","count":173},{"id":"LRebased.codePoints()Ljava/util/stream/IntStream;","count":3},{"id":"LRebased.split(Ljava/lang/String;I)Ljava/lang/String;","count":6},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)B","count":20},{"id":"LRebased.contentEquals(Ljava/lang/CharSequence;)Z","count":14},{"id":"LRebased.toCharArray()[C","count":376},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":11992},{"id":"LRebased.replaceFirst(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":61},{"id":"LRebased.valueOf(F)Ljava/lang/String;","count":3},{"id":"LRebased.indexOf(Ljava/lang/String;I)I","count":117},{"id":"LRebased.toLowerCase()Ljava/lang/String;","count":1024},{"id":"LRebased.lastIndexOf(II)I","count":53},{"id":"LRebased.valueOf(D)Ljava/lang/String;","count":36},{"id":"LRebased.join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;","count":2},{"id":"LRebased.getClass()Ljava/lang/Class;","count":140},{"id":"LRebased.valueOf(C)Ljava/lang/String;","count":32},{"id":"LRebased.format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":19},{"id":"LRebased.toString()Ljava/lang/String;","count":436},{"id":"LRebased.valueOf(Ljava/lang/Object;)Ljava/lang/String;","count":5},{"id":"LRebased.charAt(I)C","count":9823},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":744},{"id":"LRebased.split(Ljava/lang/String;)Ljava/lang/String;","count":327},{"id":"LRebased.getBytes()[B","count":540},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B","count":26},{"id":"LRebased.getBytes(Ljava/lang/String;)B","count":1},{"id":"LRebased.join(Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;","count":32},{"id":"LRebased.getBytes()[B;","count":27},{"id":"LRebased.substring(I)Ljava/lang/String;","count":1722},{"id":"LRebased.startsWith(Ljava/lang/String;)Z","count":1685},{"id":"LRebased.codePointAt(I)I","count":54},{"id":"LRebased.clone()Ljava/lang/String;","count":17},{"id":"LRebased.wait()V","count":1},{"id":"LRebased.compareTo(Ljava/lang/String;)I","count":377},{"id":"LRebased.trim()Ljava/lang/String;","count":2118},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":2},{"id":"LRebased.endsWith(Ljava/lang/String;)Z","count":910},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":10},{"id":"LRebased.concat(Ljava/lang/String;)Ljava/lang/String;","count":317},{"id":"LRebased.valueOf(Z)Ljava/lang/String;","count":776},{"id":"LRebased.getBytes(Ljava/lang/String;)[B","count":160},{"id":"LRebased.format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":853},{"id":"LRebased.notifyAll()V","count":4},{"id":"LRebased.chars()Ljava/util/stream/IntStream;","count":23},{"id":"LRebased.copyValueOf([C)Ljava/lang/String;","count":21},{"id":"LRebased.substring(II)Ljava/lang/String;","count":4509},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B;","count":1},{"id":"LRebased.regionMatches(ZILjava/lang/String;II)Z","count":1},{"id":"LRebased.clone()Ljava/lang/Object;","count":1},{"id":"LRebased.getBytes(Ljava/lang/String;)[B;","count":1},{"id":"LRebased.toCharArray()C","count":117},{"id":"LRebased.regionMatches(ILjava/lang/String;II)Z","count":2},{"id":"LRebased.split(Ljava/lang/String;I)[Ljava/lang/String;","count":28},{"id":"LRebased.split(Ljava/lang/String;)[Ljava/lang/String;","count":1287},{"id":"LRebased.getChars(II[CI)V","count":26},{"id":"LRebased.notify()V","count":1},{"id":"LRebased.valueOf(J)Ljava/lang/String;","count":10},{"id":"LRebased.equalsIgnoreCase(Ljava/lang/String;)Z","count":2462},{"id":"LRebased.isEmpty()Z","count":735},{"id":"LRebased.toCharArray()[C;","count":28},{"id":"LRebased.intern()Ljava/lang/String;","count":78},{"id":"LRebased.valueOf([C)Ljava/lang/String;","count":9},{"id":"LRebased.toUpperCase(Ljava/util/Locale;)Ljava/lang/String;","count":19},{"id":"LRebased.offsetByCodePoints(II)I","count":4},{"id":"LRebased.startsWith(Ljava/lang/String;I)Z","count":10},{"id":"LRebased.lastIndexOf(I)I","count":982},{"id":"LRebased.toLowerCase(Ljava/util/Locale;)Ljava/lang/String;","count":56},{"id":"LRebased.length()I","count":12805},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":245},{"id":"LRebased.replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":464},{"id":"LRebased.hashCode()I","count":448},{"id":"LRebased.indexOf(I)I","count":1844},{"id":"LRebased.compareToIgnoreCase(Ljava/lang/String;)I","count":51},{"id":"LRebased.clone()[Ljava/lang/String;","count":4},{"id":"LRebased.lastIndexOf(Ljava/lang/String;I)I","count":14},{"id":"LRebased.codePointBefore(I)I","count":14},{"id":"LRebased.contains(Ljava/lang/CharSequence;)Z","count":1227},{"id":"LRebased.matches(Ljava/lang/String;)Z","count":265},{"id":"LRebased.replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;","count":108},{"id":"LRebased.contentEquals(Ljava/lang/StringBuffer;)Z","count":3},{"id":"LRebased.codePointCount(II)I","count":16},{"id":"LRebased.valueOf(I)Ljava/lang/String;","count":146},{"id":"LRebased.getBytes()B","count":120},{"id":"LRebased.replace(CC)Ljava/lang/String;","count":1493},{"id":"LRebased.copyValueOf([C;)Ljava/lang/String;","count":1},{"id":"LRebased.copyValueOf([CII)Ljava/lang/String;","count":29},{"id":"LRebased.toUpperCase()Ljava/lang/String;","count":630}],"rebaseMethods":true}