{"type":"Ljava/lang/OutOfMemoryError","calls":[{"id":"LRebased.printStackTrace()V","count":40},{"id":"LRebased.toString()Ljava/lang/String;","count":10},{"id":"LRebased.printStackTrace(Ljava/io/PrintWriter;)V","count":3},{"id":"LRebased.getMessage()Ljava/lang/String;","count":223},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":3},{"id":"LRebased.getClass()Ljava/lang/Class;","count":23},{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":13},{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":10}],"rebaseMethods":true}